spring.data.mongodb.uri=mongodb://polytech:polytech@mongo_db:27017/database
spring.security.oauth2.client.registration.keycloak.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri=${OAUTH2_REDIRECT_URI}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}