spring.application.name=WebScrAIpper
spring.ai.openai.api-key=${OPENAI_API_KEY}
langfuse.api.password=${LANGFUSE_API_SK}
langfuse.api.username=${LANGFUSE_API_PK}
spring.profiles.active=dev
server.port=8080