# App config
spring.application.name=WebScrAIpper
spring.profiles.active=dev
server.port=8080

# Environment
spring.ai.openai.api-key=${OPENAI_API_KEY}
langfuse.api.password=${LANGFUSE_API_SK}
langfuse.api.username=${LANGFUSE_API_PK}

# Keycloak config
spring.security.oauth2.client.registration.keycloak.client-id=webscraipper-client
spring.security.oauth2.client.registration.keycloak.client-secret=WTrfG64siiXJ565f1GI0MiJbVUpmfvon
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email