spring.application.name=WebScrAIpper
spring.data.mongodb.uri=mongodb://polytech:polytech@mongo_db:27017/database
spring.ai.openai.api-key=${OPENAI_API_KEY}
langfuse.api.password=${LANGFUSE_API_SK}
langfuse.api.username=${LANGFUSE_API_PK}
spring.docker.compose.enabled=false