# MongoDB dev config
spring.data.mongodb.uri=mongodb://polytech:polytech@localhost:27017/database

# Keycloak dev config
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8088/realms/webscraipper-realm

# Logger config
logging.level.com.polytech=DEBUG
