spring.data.mongodb.uri=mongodb://polytech:polytech@localhost:27017/database
spring.security.oauth2.client.registration.keycloak.client-id=webscraipper-client
spring.security.oauth2.client.registration.keycloak.client-secret=WTrfG64siiXJ565f1GI0MiJbVUpmfvon
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8088/realms/webscraipper-realm